# Nmap 7.97 scan initiated Mon Jun 23 23:27:15 2025 as: nmap -sS -oN scan_results.txt 192.168.29.0/24
Nmap scan report for reliance.reliance (192.168.29.1)
Host is up (0.021s latency).
Not shown: 991 filtered tcp ports (no-response)
PORT     STATE  SERVICE
80/tcp   open   http
443/tcp  open   https
1900/tcp open   upnp
2869/tcp closed icslap
7443/tcp open   oracleas-https
8002/tcp closed teradataordbms
8080/tcp open   http-proxy
8200/tcp closed trivnet1
8443/tcp open   https-alt
MAC Address: 04:AB:08:D3:92:E1 (Shenzhen Skyworth Digital  Technology)

Nmap scan report for 192.168.29.156
Host is up (0.0021s latency).
Not shown: 995 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
902/tcp open  iss-realsecure
912/tcp open  apex-mesh

# Nmap done at Mon Jun 23 23:29:21 2025 -- 256 IP addresses (2 hosts up) scanned in 126.50 seconds
